# totalrecall

./: .gitignore  LICENSE  README.md  WARP.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/captureapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qq7te/totalrecall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captureapp/: CaptureApplication.kt  MainActivity.kt
app/src/main/java/com/example/captureapp/data/: AppDatabase.kt  Converters.kt  Entry.kt  EntryDao.kt  EntryRepository.kt
app/src/main/java/com/example/captureapp/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt  EntryAdapter.kt
app/src/main/java/com/example/captureapp/ui/capture/: CaptureFragment.kt  CaptureViewModel.kt
app/src/main/java/com/example/captureapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/captureapp/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/qq7te/totalrecall/: CaptureApplication.kt  MainActivity.kt  TotalRecallApplication.kt
app/src/main/java/com/qq7te/totalrecall/data/: AppDatabase.kt  Converters.kt  Entry.kt  EntryDao.kt  EntryRepository.kt  ExportData.kt
app/src/main/java/com/qq7te/totalrecall/export/: ExportService.kt
app/src/main/java/com/qq7te/totalrecall/import/: ImportService.kt
app/src/main/java/com/qq7te/totalrecall/ui/browse/: BrowseFragment.kt  BrowseViewModel.kt  EntryAdapter.kt
app/src/main/java/com/qq7te/totalrecall/ui/capture/: CaptureFragment.kt  CaptureViewModel.kt
app/src/main/java/com/qq7te/totalrecall/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/qq7te/totalrecall/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: ic_browse.xml  ic_camera.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_capture.xml  fragment_detail.xml  item_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  browse_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/captureapp/: ExampleUnitTest.kt
app/src/test/java/com/qq7te/totalrecall/: EntryRepositoryUpdateTextTest.kt  ExampleUnitTest.kt  ExportImportDataIntegrityTest.kt  ExportImportServiceLogicTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.qq7te.totalrecall.yml
