buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2' // Use your current version
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10" // Use your current version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // Use your current version
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
    }
}
